@(activeItem : String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@Application.getProjectName()</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-wysihtml5-0.0.2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-editable.css")">
        
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="@routes.Assets.at("javascripts/html5shiv.js")"></script>
        <![endif]-->

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.cookie.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/underscore-min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/backbone-min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-wysihtml5-0.0.2.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-editable.min.js")" type="text/javascript"></script>
        

        <script type="text/javascript" src="@routes.Assets.at("javascripts/common.js")"></script>
		<script type="text/javascript" src='@routes.Application.javascriptRoutes()'></script>
		
    </head>
    <body>
      <div class="container-narrow">
        @content
      </div>
    </body>

</html>
